# 85mm

./: README.md  sh.exe.stackdump
85mm/: .gitignore  gradle.properties
85mm/app/: 85mm_keystore.jks  build.gradle  proguard-rules.pro
85mm/app/src/androidTest/java/com/arun/a85mm/: ApplicationTest.java
85mm/app/src/main/: AndroidManifest.xml
85mm/app/src/main/java/com/arun/a85mm/: MMApplication.java  MainActivity.java  WBShareActivity.java
85mm/app/src/main/java/com/arun/a85mm/activity/: AddAmountActivity.java  AddCommunityActivity.java  AmountWorkActivity.java  ArticleDetailActivity.java  AuditActivity.java  BaseActivity.java  FragmentCommonActivity.java  LoginActivity.java  MainActivity.java  MessageCenterActivity.java  MoreSettingActivity.java  OneWorkActivity.java  SendMessageActivity.java  SplashActivity.java  TagsActivity.java  UpdateUserBriefActivity.java  UpdateUserNameActivity.java  UserInfoActivity.java  UserMainActivity.java  WebViewActivity.java
85mm/app/src/main/java/com/arun/a85mm/adapter/: AmountImageAdapter.java  ArticleDetailAdapter.java  ArticleListAdapter.java  AssociationAdapter.java  AuditListAdapter.java  BaseExpandListAdapter.java  BaseListAdapter.java  BaseRecyclerAdapter.java  CommentAdapter.java  CommonFragmentPagerAdapter.java  CommunityAdapter.java  ConfigAdapter.java  ImageAdapter.java  MessageAdapter.java  MyTagsAdapter.java  OneWorkAdapter.java  ProductListAdapter.java  UploadImageAdapter.java  UserMainAdapter.java
85mm/app/src/main/java/com/arun/a85mm/bean/: ActionBean.java  ActionRequest.java  AllUserBodyBean.java  AllUserInfoBean.java  AmountBean.java  AmountInfoBean.java  AppBean.java  AppInfoBean.java  ArticleBean.java  ArticleDetailBean.java  ArticleDetailBody.java  ArticleDetailResponse.java  ArticleListBean.java  ArticleListBody.java  ArticleListResponse.java  AssociationBean.java  AuditBean.java  AuditInfoBean.java  AuditItemBean.java  AuthorInfo.java  AwardBodyBean.java  ChannelListBean.java  ColumnBean.java  CommentsBean.java  CommonApiResponse.java  CommonResponse.java  CommonWorkListBean.java  CommunityResponse.java  CommunityTagBean.java  ConfigBean.java  ConfigResponse.java  EventBackBean.java  GoodsListBean.java  GuidePageBean.java  HideReadBean.java  HottestBean.java  LeftWorksResponse.java  LoginBodyBean.java  MenuListBean.java  MessageItem.java  (+19 more)
85mm/app/src/main/java/com/arun/a85mm/common/: Constant.java  ErrorCode.java  EventConstant.java
85mm/app/src/main/java/com/arun/a85mm/configuration/: GlideConfiguration.java
85mm/app/src/main/java/com/arun/a85mm/dialog/: BrowserLimitDialog.java  ContactDialog.java  RewardDialog.java  UploadImageDialog.java
85mm/app/src/main/java/com/arun/a85mm/event/: DeleteCommentEvent.java  DeleteWorkEvent.java  UpdateAssociateEvent.java  UpdateMesDotEvent.java  UpdateProductEvent.java  UpdateSendMsg.java  UpdateTagEvent.java
85mm/app/src/main/java/com/arun/a85mm/exception/: ApiException.java  ServerException.java
85mm/app/src/main/java/com/arun/a85mm/fragment/: ArticleFragment.java  AssociationFragment.java  BaseFragment.java  BaseLoadFragment.java  CommunityFragment.java  LeftWorksFragment.java  MainPageFragment.java  MessageFragment.java  OneWorkFragment.java  ProducationFragment.java  ProductionFragment.java  SendMessageFragment.java  TagWorkFragment.java  WebViewFragment.java
85mm/app/src/main/java/com/arun/a85mm/handler/: RepeatHandler.java  ShowTopHandler.java
85mm/app/src/main/java/com/arun/a85mm/helper/: AppHelper.java  CommunityListCacheManager.java  ConfigHelper.java  DialogHelper.java  EventStatisticsHelper.java  ExceptionHelper.java  ItemTouchHelperCallback.java  LoginHelper.java  MatisseHelper.java  ObjectAnimatorHelper.java  ObjectAnimatorManager.java  OssUploadImageHelper.java  ProductListCacheManager.java  ProgressResponseBody.java  PushHelper.java  RandomColorHelper.java  SaveImageHelper.java  ShareHelper.java  ShareWindow.java  ShowTopToastHelper.java  UrlJumpHelper.java  UserManager.java
85mm/app/src/main/java/com/arun/a85mm/listener/: AppBarStateChangeListener.java  CommonRequestListener.java  DownLoadListener.java  EventListener.java  ImagePickerListener.java  LoginListener.java  OnImageClick.java  OnItemTouchCallbackListener.java  OnTagWorkListener.java  RequestListenerImpl.java  UploadImageListener.java
85mm/app/src/main/res/anim/: bottom_appear.xml  dialog_enter.xml  dialog_exit.xml  slide_in_right.xml  slide_out_right.xml  top_appear.xml
85mm/app/src/main/res/drawable/: btn_not_network.xml  circle_solid_new_message.xml  default_back.xml  gradient_black_bottom.xml  selector_audit_flow_tags.xml  shape_black_circle.xml  shape_btn.xml  shape_btn_circle_stroke.xml  shape_btn_circle_stroke_yellow.xml  shape_btn_reply.xml  shape_gray_circle.xml  shape_hot_tag.xml  shape_jump_to_wechat.xml  shape_jump_to_wechat_green.xml  shape_tags_bg_gray.xml  shape_yellow_stroke.xml
85mm/app/src/main/res/layout/: activity_add_amount.xml  activity_add_community.xml  activity_amount_work.xml  activity_article_detail.xml  activity_audit.xml  activity_fragment_common.xml  activity_login.xml  activity_main.xml  activity_matisse.xml  activity_message_center.xml  activity_more_setting.xml  activity_photo_preview.xml  activity_splash.xml  activity_tags.xml  activity_update_user_name.xml  activity_user_brief.xml  activity_user_info.xml  activity_user_main.xml  activity_web_view.xml  album_list_item.xml  article_list_item.xml  association_head_tag.xml  detail_comment_item.xml  dialog_bottom.xml  dialog_browser_limit.xml  dialog_upload_image.xml  fragment_layout.xml  layout_add_tag.xml  layout_add_tags.xml  layout_amount_image.xml  layout_association.xml  layout_association_item.xml  layout_audit_head.xml  layout_audit_work_item.xml  layout_auditing_tips.xml  layout_author.xml  layout_big_title.xml  layout_bottom_item.xml  layout_community.xml  layout_contact.xml  (+45 more)
85mm/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  values.xml
85mm/app/src/main/res/values-v19/: styles.xml
85mm/app/src/test/java/com/arun/a85mm/: ExampleUnitTest.java
(+137 files in other folders)
