apply plugin: 'com.android.application'

android {
    signingConfigs {
        releaseConfig {
            keyAlias '85mm'
            keyPassword '85mmphoto'
            storeFile file('85mm_keystore.jks')
            storePassword '85mmphoto'
        }
        debug {
            keyAlias '85mm'
            keyPassword '85mmphoto'
            storeFile file('85mm_keystore.jks')
            storePassword '85mmphoto'
        }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.arun.a85mm"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 102
        versionName "1.0.2"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi-v7a','x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.releaseConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    output.outputFile.name.replace(output.outputFile.name, "85mm_" + "${variant.versionName}.apk"))
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    //compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    //compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.patrickpissurno:ripple-effect:1.3.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/open_sdk_r5781.jar')
    compile project(':PushSDK')
}
