<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_tool_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:collapsedTitleGravity="center"
                app:contentScrim="@color/white"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <RelativeLayout
                    android:id="@+id/user_head_bg"
                    android:layout_width="match_parent"
                    android:layout_height="281dp"
                    android:background="@mipmap/user_main_bg"
                    app:layout_collapseMode="parallax">

                    <ImageView
                        android:id="@+id/user_head_image"
                        android:layout_width="76dp"
                        android:layout_height="76dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="62dp"
                        android:background="@drawable/bg_user_head" />

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/user_head_image"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="9dp"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/user_brief"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/user_name"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="14dp"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </RelativeLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/mToolBar"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:minHeight="46dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin">

                    <include
                        android:id="@+id/layout_title_bar_dark"
                        layout="@layout/layout_title_bar_dark" />

                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:id="@+id/layout_tabLayout"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@mipmap/user_main_bg">

                <com.flyco.tablayout.SlidingTabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="4dp"
                    android:paddingBottom="6dp"
                    app:tl_indicator_anim_duration="100"
                    app:tl_indicator_anim_enable="true"
                    app:tl_indicator_bounce_enable="true"
                    app:tl_indicator_color="@color/more_yellow"
                    app:tl_indicator_height="2dp"
                    app:tl_indicator_width="12dp"
                    app:tl_tab_padding="45dp"
                    app:tl_textSelectColor="@color/white"
                    app:tl_textUnselectColor="@color/white"
                    app:tl_textsize="15sp" />
            </RelativeLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layout_tabLayout" />
        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>