<?xml version="1.0" encoding="utf-8"?>
<com.aspsine.swipetoloadlayout.SwipeToLoadLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeToLoad"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.arun.a85mm.widget.RefreshHeadView
        android:id="@+id/swipe_refresh_header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="10dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/swipe_target"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Hello World!" />
</com.aspsine.swipetoloadlayout.SwipeToLoadLayout>