<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layout_status_place"
        layout="@layout/layout_status_place" />

    <include
        android:id="@+id/layout_title_bar"
        layout="@layout/layout_title_right_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_status_place" />

    <TextView
        android:id="@+id/text_cancel"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/layout_status_place"
        android:gravity="center"
        android:onClick="cancelAmount"
        android:text="取消"
        android:textColor="@color/charcoalgrey"
        android:textSize="14sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_title_bar"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp">

                <EditText
                    android:id="@+id/amount_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="请输入收费内容信息(如资源下载地址),用户付费完成后可见"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="0dp"
                    android:maxLength="1000"
                    android:minHeight="93dp"
                    android:paddingBottom="20dp"
                    android:paddingRight="0dp"
                    android:paddingTop="20dp"
                    android:text=""
                    android:textColor="@color/grey"
                    android:textColorHint="@color/lightgrey"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp">

                <TextView
                    android:id="@+id/text_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="0dp"
                    android:text="用户需支付金币数："
                    android:textColor="@color/charcoalgrey"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edit_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_toRightOf="@+id/text_amount"
                    android:background="@null"
                    android:ellipsize="end"
                    android:hint="请输入金币数"
                    android:includeFontPadding="false"
                    android:inputType="number"
                    android:lineSpacingExtra="0dp"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/grey"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_amount"
                    android:layout_marginTop="6dp"
                    android:text="注：1金币  约等于 1 元（实际金额可能随时变动）"
                    android:textColor="@color/text_right_tips"
                    android:textSize="12sp" />
            </RelativeLayout>

            <com.arun.a85mm.widget.GridViewForScrollView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="19dp"
                android:horizontalSpacing="2dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="2dp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
