<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!--<TextView
        android:id="@+id/topCommonView"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/white"
        android:gravity="center" />

    <TextView
        android:id="@+id/toastView"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/black"
        android:gravity="left|center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone" />-->
    <include
        android:id="@+id/layout_status_place"
        layout="@layout/layout_status_place" />

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tabLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_status_place"
        android:layout_centerHorizontal="true"
        android:paddingBottom="5dp"
        android:paddingTop="10dp"
        app:tl_indicator_anim_duration="100"
        app:tl_indicator_anim_enable="true"
        app:tl_indicator_bounce_enable="true"
        app:tl_indicator_color="@color/light_yellow"
        app:tl_indicator_height="3dp"
        app:tl_indicator_width="10dp"
        app:tl_textSelectColor="@color/charcoalgrey"
        app:tl_textUnselectColor="@color/charcoalgrey"
        app:tl_textsize="15sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/layout_status_place"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/icon_home_more" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/tabLayout"
        android:background="@color/plain" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line" />
</RelativeLayout>
