<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_more_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_status_place" />

    <include layout="@layout/layout_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_user_info"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp">

                <ImageView
                    android:id="@+id/user_head"
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_user_head" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@+id/user_head"
                    android:background="@drawable/shape_btn_circle_stroke"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp"
                    android:text="点击登录注册"
                    android:textColor="@color/charcoalgrey"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_right" />
            </RelativeLayout>

            <View
                android:id="@+id/line_user_info"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/area_divide" />

            <LinearLayout
                android:id="@+id/custom_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" />

            <View
                android:id="@+id/line_custom_menu"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/area_divide"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/layout_my_coins"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:onClick="onClick">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="我的金币"
                    android:textColor="@color/charcoalgrey"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/text_coins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/image_coins_right"
                    android:text=""
                    android:textColor="@color/text_right_tips"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/image_coins_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/ic_right" />

                <View
                    android:id="@+id/line_coins_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_divide" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_hide_read"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="隐藏掉已经看过的作品"
                    android:textColor="@color/charcoalgrey"
                    android:textSize="15sp" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switchView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp" />

                <View
                    android:id="@+id/line_hide_read_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_divide" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_my_tags"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="我的标签"
                    android:textColor="@color/charcoalgrey"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/image_tags_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/ic_right" />

                <View
                    android:id="@+id/line_tags_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_divide" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_share"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="分享app给好友"
                    android:textColor="@color/charcoalgrey"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/image_share_right"
                    android:text="好人有好报喔"
                    android:textColor="@color/text_right_tips"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/image_share_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/ic_right" />

                <View
                    android:id="@+id/line_share_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_divide" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_clear"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:onClick="onClick">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="清除缓存"
                    android:textColor="@color/charcoalgrey"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/cache_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/image_clear_right"
                    android:text=""
                    android:textColor="@color/text_right_tips"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/image_clear_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_change_server"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:onClick="onClick"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="切换服务器"
                    android:textColor="@color/charcoalgrey"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/current_server"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text=""
                    android:textColor="@color/text_right_tips"
                    android:textSize="12sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/area_divide" />

            <ImageView
                android:id="@+id/more_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/area_divide" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="22dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="欢迎添加微信:hello85mm"
                    android:textColor="@color/more_detail"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="copyWeChat"
                    android:text="点击复制"
                    android:textColor="@color/more_yellow"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=",联系我们"
                    android:textColor="@color/more_detail" />
            </LinearLayout>

            <TextView
                android:layout_width="129dp"
                android:layout_height="31dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="29dp"
                android:background="@drawable/shape_jump_to_wechat"
                android:gravity="center"
                android:onClick="openWeChat"
                android:text="打开微信"
                android:textColor="@color/open_wechat"
                android:textSize="15sp" />
            <!--<com.arun.a85mm.widget.ListViewForScrollView
                android:id="@+id/configListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:divider="@null"
                android:scrollbars="none"
                android:visibility="gone" />-->

        </LinearLayout>
    </ScrollView>
</LinearLayout>