<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layout_status_place"
        layout="@layout/layout_status_place" />

    <include
        android:id="@+id/layout_title_bar"
        layout="@layout/layout_title_right_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_status_place" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_title_bar"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/community_title"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:background="@null"
                android:ellipsize="end"
                android:hint="标题"
                android:includeFontPadding="false"
                android:inputType="text"
                android:lineSpacingExtra="0dp"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/grey"
                android:textColorHint="@color/lightgrey"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/plain" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp">

                <EditText
                    android:id="@+id/community_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="说说你的拍摄经历、心得体会、修图技巧"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="0dp"
                    android:maxLength="1000"
                    android:minHeight="93dp"
                    android:paddingBottom="20dp"
                    android:paddingRight="0dp"
                    android:paddingTop="20dp"
                    android:text=""
                    android:textColor="@color/grey"
                    android:textColorHint="@color/lightgrey"
                    android:textSize="15sp" />
            </RelativeLayout>

            <com.arun.a85mm.widget.GridViewForScrollView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:layout_marginRight="12dp"
                android:horizontalSpacing="2dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="2dp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
