<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <View
        android:id="@+id/divide"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/catlog" />

    <ImageView
        android:id="@+id/article_image"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/article_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/article_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="@color/gray"
        android:textSize="13sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"/>
</LinearLayout>