<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/works_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="4月16日"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/works_date"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/count_works"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="收录作品：100"
            android:textColor="@color/charcoalgrey" />

        <TextView
            android:id="@+id/count_persons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="浏览人数：30"
            android:textColor="@color/charcoalgrey" />

        <TextView
            android:id="@+id/count_downloads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="下载次数：100"
            android:textColor="@color/charcoalgrey" />
    </LinearLayout>
</RelativeLayout>