<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layout_status_place"
        layout="@layout/layout_status_place" />

    <include
        android:id="@+id/layout_title_bar"
        layout="@layout/layout_title_right_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_status_place" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_title_bar"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收件人: "
                    android:textColor="@color/grey"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/reply_receiver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入数字..."
                    android:inputType="number"
                    android:textColor="@color/grey"
                    android:textColorHint="@color/lightgrey"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/plain" />

            <EditText
                android:id="@+id/reply_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:hint="请输入..."
                android:maxLength="1000"
                android:textColor="@color/grey"
                android:textColorHint="@color/lightgrey" />

            <com.arun.a85mm.widget.GridViewForScrollView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:listSelector="@null"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp" />

            <!--<View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/plain" />-->

            <!--<TextView
                android:id="@+id/send_msg"
                android:layout_width="221dp"
                android:layout_height="39dp"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_btn_reply"
                android:gravity="center"
                android:text="发送"
                android:textColor="@color/area_divide"
                android:textSize="18sp"
                android:onClick="sendMessage"/>-->

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
