<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp">

    <TextView
        android:id="@+id/tag_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/btn_tag_delete"
        android:ellipsize="end"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/charcoalgrey"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/btn_tag_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="17dp"
        android:layout_toLeftOf="@+id/btn_tag_rename"
        android:text="删除"
        android:textColor="@color/my_tag_delete"
        android:textSize="15sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/btn_tag_rename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="17dp"
        android:layout_toLeftOf="@+id/btn_show_hide"
        android:text="重命名"
        android:textColor="@color/charcoalgrey"
        android:textSize="15sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/btn_show_hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="17dp"
        android:layout_toLeftOf="@+id/btn_right"
        android:text="隐藏"
        android:textColor="@color/charcoalgrey"
        android:textSize="15sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/btn_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp">

        <ImageView
            android:id="@+id/btn_tag_sort"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_sort_tags"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/btn_tag_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/background_color" />
</RelativeLayout>