<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_work_title"
        layout="@layout/layout_work_title"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/itemImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_work_title">

        <com.andexert.library.RippleView
            android:id="@+id/rippleView"
            rv_centered="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/work_list_cover_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

        </com.andexert.library.RippleView>

        <RelativeLayout
            android:id="@+id/shadow"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/gradient_black_bottom"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/layout_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/work_list_cover_count"
            android:visibility="gone">

            <ImageView
                android:id="@+id/source_logo"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/create_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/source_logo"
                android:ellipsize="end"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/catlog"
                android:textSize="13sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/work_list_cover_count"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="12dp"
            android:background="@drawable/shape_gray_circle"
            android:gravity="center"
            android:maxLength="3"
            android:text=""
            android:textColor="@color/white"
            android:textSize="13sp"
            android:visibility="gone" />
    </RelativeLayout>

    <include
        android:id="@+id/layout_works_more"
        layout="@layout/layout_works_more"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/itemImageView"
        android:background="@color/white"
        android:visibility="gone" />

    <View
        android:id="@+id/bg_line"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/layout_works_more"
        android:background="@color/bg_line"
        android:visibility="gone" />
</RelativeLayout>