<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.andexert.library.RippleView
        android:id="@+id/rippleView"
        rv_centered="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/work_list_item_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />
    </com.andexert.library.RippleView>

    <TextView
        android:id="@+id/work_list_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rippleView"
        android:background="@color/white"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="3"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:text="asdsad"
        android:textColor="@color/charcoalgrey"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/work_list_item_author"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/work_list_item_title"
        android:background="@color/white"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/author_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toLeftOf="@+id/author_more"
            android:layout_toRightOf="@+id/author_image"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/charcoalgrey"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/author_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_home_more" />
    </RelativeLayout>

    <include
        android:id="@+id/layout_works_more"
        layout="@layout/layout_works_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/work_list_item_author"
        android:visibility="gone" />

    <View
        android:id="@+id/bg_line"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/layout_works_more"
        android:background="@color/bg_line"
        android:visibility="gone" />

</RelativeLayout>