<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_reward"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/shape_yellow_stroke"
        android:gravity="center"
        android:paddingLeft="75dp"
        android:paddingRight="75dp"
        android:text="打赏20金币"
        android:textColor="@color/more_yellow"
        android:textSize="18sp" />
</RelativeLayout>