<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_add_comment"
        android:background="@color/white" />

    <include
        android:id="@+id/layout_status_place"
        layout="@layout/layout_status_place"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/ic_back_white" />

        <ImageView
            android:id="@+id/image_more"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/ic_more_white" />
    </RelativeLayout>

    <!--<LinearLayout
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_add_comment"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2">

        <TextView
            android:id="@+id/recommend_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="15dp"
            android:text="推荐到最新频道"
            android:textColor="@color/charcoalgrey"
            android:textSize="15sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:background="@color/plain" />

        <TextView
            android:id="@+id/over_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="15dp"
            android:text="尺度有点大"
            android:textColor="@color/charcoalgrey"
            android:textSize="15sp" />

    </LinearLayout>-->

    <RelativeLayout
        android:id="@+id/layout_add_comment"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_line"
        android:visibility="visible">

        <EditText
            android:id="@+id/edit_add_comment"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/btn_add_comment"
            android:background="@drawable/shape_btn_circle_stroke"
            android:gravity="center_vertical"
            android:hint="发表评论..."
            android:paddingLeft="15dp"
            android:lineSpacingExtra="0dp"
            android:textColor="@color/charcoalgrey"
            android:textColorHint="@color/login_text"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/btn_add_comment"
            android:layout_width="67dp"
            android:layout_height="37dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/shape_btn_reply"
            android:gravity="center"
            android:text="发送"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

</RelativeLayout>