<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_hide_read_tips"
        layout="@layout/layout_hide_read_tips"
        android:visibility="gone" />

    <include
        layout="@layout/layout_refresh_expand_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_hide_read_tips"
        android:visibility="visible" />

    <include
        android:id="@+id/no_network"
        layout="@layout/layout_no_network"
        android:visibility="gone" />

    <include
        android:id="@+id/layout_no_data"
        layout="@layout/layout_no_data"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/next_group_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:src="@mipmap/next_group"
        android:visibility="visible" />
</RelativeLayout>